<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>lotteryWindow</class>
 <widget class="QMainWindow" name="lotteryWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Lottery</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="userCombo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>130</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Mehdi Feghhi | 14-1-2019</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Hassan Abbasi | 17-7-2018</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>100</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Eligible Users</string>
    </property>
   </widget>
   <widget class="QPushButton" name="randomButton">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>100</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Random</string>
    </property>
   </widget>
   <widget class="QLabel" name="userInfo">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>180</y>
      <width>261</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Mehdi Feghhi
Date of birth: 12/7/2000
Registery date: 14/1/2019</string>
    </property>
   </widget>
   <widget class="QPushButton" name="backButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>360</y>
      <width>89</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Back</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
