<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>selectWindow</class>
 <widget class="QMainWindow" name="selectWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Shop</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QComboBox" name="categoryCombo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>150</y>
      <width>171</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Food</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Clothing</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Health</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Home</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string/>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Category</string>
    </property>
   </widget>
   <widget class="QComboBox" name="itemCombo">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>261</width>
      <height>25</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Item1 | 30$</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Item2 | 12.5$</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Item3 | 79.99 $</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>120</y>
      <width>67</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Item</string>
    </property>
   </widget>
   <widget class="QLabel" name="userInfo">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>201</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string>Mehdi Feghhi
Date of birth: 12/7/2000
Registery date: 14/1/2022</string>
    </property>
   </widget>
   <widget class="QLabel" name="itemInfo">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>230</y>
      <width>501</width>
      <height>101</height>
     </rect>
    </property>
    <property name="text">
     <string>Item name
Production date
Expiration date
Made in Iran
Price $</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="countSpin">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>150</y>
      <width>48</width>
      <height>26</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>340</y>
      <width>141</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Show Cart and Buy</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
